In [1]:
import pandas as pd

concat method merges and appends based on axis given by default it appends as axis = 0

Syntax: concat(objs, axis, join, ignore_index, keys, levels, names, verify_integrity, sort, copy)

Parameters:

objs: Series or DataFrame objects
axis: axis to concatenate along; default = 0
join: way to handle indexes on other axis; default = ‘outer’
ignore_index: if True, do not use the index values along the concatenation axis; default = False
keys: sequence to add an identifier to the result indexes; default = None
levels: specific levels (unique values) to use for constructing a MultiIndex; default = None
names: names for the levels in the resulting hierarchical index; default = None
verify_integrity: check whether the new concatenated axis contains duplicates; default = False
sort: sort non-concatenation axis if it is not already aligned when join is ‘outer’; default = False
copy: if False, do not copy data unnecessarily; default = True
Returns: type of objs (Series of DataFrame)

In [2]:

# Define a dictionary containing employee data
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

# Define a dictionary containing employee data
data2 = {'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
         'Age': [17, 14, 12, 52],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Btech', 'B.A', 'Bcom', 'B.hons']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data1, index=[0, 1, 2, 3])

# Convert the dictionary into DataFrame
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])

print(df, "\n\n", df1)
# using a .concat() method 
frames = [df, df1]

res1 = pd.concat(frames)
res1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [6]:
# Define a dictionary containing employee data
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd'],
         'Mobile No': [97, 91, 58, 76]}

# Define a dictionary containing employee data
data2 = {'Name': ['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'],
         'Age': [22, 32, 12, 52],
         'Address': ['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'],
         'Qualification': ['MCA', 'Phd', 'Bcom', 'B.hons'],
         'Salary': [1000, 2000, 3000, 4000]}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data1, index=[0, 1, 2, 3])

# Convert the dictionary into DataFrame
df1 = pd.DataFrame(data2, index=[2, 3, 0, 7])

print(df, "\n\n", df1)

# applying concat with axes
# join = 'inner'
res2 = pd.concat([df, df1], axis=1, join='inner')  # if we write inner it gives data which is common or common indices from both

res2

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

      Name  Age    Address Qualification  Salary
2  Gaurav   22  Allahabad           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
0  Dhiraj   12  Allahabad          Bcom    3000
7  Hitesh   52    Kannuaj        B.hons    4000

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27,Nagpur,Msc,97,Dhiraj,12,Allahabad,Bcom,3000
2,Gaurav,22,Allahabad,MCA,58,Gaurav,22,Allahabad,MCA,1000
3,Anuj,32,Kannuaj,Phd,76,Anuj,32,Kannuaj,Phd,2000

In [11]:
# using ignore_index
res = pd.concat([df, df1], ignore_index=True) # appends
 
res
# , we ignore index which don’t have a meaningful meaning, you may wish to append them and ignore the fact that they may have overlapping indexes. 
# In order to do that we use ignore_index as an argument.

     Name  Age    Address Qualification  Mobile No  Salary
0     Jai   27     Nagpur           Msc       97.0     NaN
1  Princi   24     Kanpur            MA       91.0     NaN
2  Gaurav   22  Allahabad           MCA       58.0     NaN
3    Anuj   32    Kannuaj           Phd       76.0     NaN
2  Gaurav   22  Allahabad           MCA        NaN  1000.0
3    Anuj   32    Kannuaj           Phd        NaN  2000.0
0  Dhiraj   12  Allahabad          Bcom        NaN  3000.0
7  Hitesh   52    Kannuaj        B.hons        NaN  4000.0

In order to concat dataframe with group keys, we override the column names with the use of the keys argument. Keys argument is to override the column names when creating a new DataFrame based on existing Series.

In [12]:
frames = [df, df1 ]
 
res = pd.concat(frames, keys=['x', 'y'])
res

       Name  Age    Address Qualification  Mobile No  Salary
x 0     Jai   27     Nagpur           Msc       97.0     NaN
  1  Princi   24     Kanpur            MA       91.0     NaN
  2  Gaurav   22  Allahabad           MCA       58.0     NaN
  3    Anuj   32    Kannuaj           Phd       76.0     NaN
y 2  Gaurav   22  Allahabad           MCA        NaN  1000.0
  3    Anuj   32    Kannuaj           Phd        NaN  2000.0
  0  Dhiraj   12  Allahabad          Bcom        NaN  3000.0
  7  Hitesh   52    Kannuaj        B.hons        NaN  4000.0

Concatenating seriess with dataframe:
 The Series will be transformed to DataFrame with the column name as the name of the Series.

In [17]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# creating a series
s1 = pd.Series([1000, 2000, 3000, 4000], name='Salary')
 
print(df, "\n\n", s1) 

# combining series and dataframe
res = pd.concat([df, s1],axis=1) # axis = 0 means it appends(row wise)
 
res

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

 0    1000
1    2000
2    3000
3    4000
Name: Salary, dtype: int64

     Name  Age    Address Qualification  Salary
0     Jai   27     Nagpur           Msc    1000
1  Princi   24     Kanpur            MA    2000
2  Gaurav   22  Allahabad           MCA    3000
3    Anuj   32    Kannuaj           Phd    4000

MERGING THE DATAFRAME
using keys (as we apply merge in sql where tables are joined based on common pk and fk)

In [18]:

# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
print(df, "\n\n", df1) 

# merging dataframe using multiple keys
res1 = pd.merge(df, df1, on=['key', 'key1'])
 
res1

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

In [19]:
# using keys from left frame
res = pd.merge(df, df1, how='left', on=['key', 'key1'])
 
res

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K1   K1  Princi   24        NaN           NaN
2  K2   K0  Gaurav   22  Allahabad          Bcom
3  K3   K1    Anuj   32        NaN           NaN

USING JOIN

In [22]:

data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32]} 
    

data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
df = pd.DataFrame(data1,index=['K0', 'K1', 'K2', 'K3'])
  

df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])
 
 
print(df, "\n\n", df1)  
# joining dataframe
res = df.join(df1)  # left join we can use how parameter and on parameter here also
 
res

      Name  Age
K0     Jai   27
K1  Princi   24
K2  Gaurav   22
K3    Anuj   32

       Address Qualification
K0  Allahabad           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons

      Name   Age    Address Qualification
K0     Jai  27.0  Allahabad           MCA
K1  Princi  24.0        NaN           NaN
K2  Gaurav  22.0    Kannuaj           Phd
K3    Anuj  32.0  Allahabad          Bcom
K4     NaN   NaN    Kannuaj        B.hons

String concatenation
Series.str.cat(others=None, sep=None, na_rep=None)
Parameters: 
others: Series, index, data frame or list of strings to concatenate 
sep: Separator to be put between the two strings 
na_rep: None or string value to replace in place of null values
Return type: Series with concatenated string values

In [27]:
nba=pd.read_csv("C:/Users/HP/Downloads/nba.csv")
nba.sample(6)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
71,Terrence Ross,Toronto Raptors,31.0,SF,25.0,6-7,195.0,Washington,3553917.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
263,Bryce Cotton,Memphis Grizzlies,8.0,PG,23.0,6-1,165.0,Providence,700902.0
308,David West,San Antonio Spurs,30.0,PF,35.0,6-9,250.0,Xavier,1499187.0
204,Ian Mahinmi,Indiana Pacers,28.0,C,29.0,6-11,250.0,NaN,4000000.0
200,George Hill,Indiana Pacers,3.0,PG,30.0,6-3,188.0,IUPUI,8000000.0

In [36]:
# concat name and team col using , as seperator
nba["Name"]=nba["Name"].str.cat(nba["Team"],sep=", ")
nba.drop("Team",axis=1)

,Name,Number,Position,Age,Height,Weight,College,Salary
0,"Avery Bradley, Boston Celtics, Boston Celtics,...",0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,"Jae Crowder, Boston Celtics, Boston Celtics, B...",99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,"John Holland, Boston Celtics, Boston Celtics, ...",30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,"R.J. Hunter, Boston Celtics, Boston Celtics, B...",28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,"Jonas Jerebko, Boston Celtics, Boston Celtics,...",8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
453,"Shelvin Mack, Utah Jazz, Utah Jazz, Utah Jazz",8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,"Raul Neto, Utah Jazz, Utah Jazz, Utah Jazz",25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,"Tibor Pleiss, Utah Jazz, Utah Jazz, Utah Jazz",21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,"Jeff Withey, Utah Jazz, Utah Jazz, Utah Jazz",24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
nba["College"].isnull().sum()

np.int64(85)

In [41]:
nba["College"]=nba["College"].str.cat(nba["Team"],sep=", ",na_rep="No college") # null values will be replaced in college col
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,"Avery Bradley, Boston Celtics, Boston Celtics,...",Boston Celtics,0.0,PG,25.0,6-2,180.0,"Texas, Boston Celtics",7730337.0
1,"Jae Crowder, Boston Celtics, Boston Celtics, B...",Boston Celtics,99.0,SF,25.0,6-6,235.0,"Marquette, Boston Celtics",6796117.0
2,"John Holland, Boston Celtics, Boston Celtics, ...",Boston Celtics,30.0,SG,27.0,6-5,205.0,"Boston University, Boston Celtics",NaN
3,"R.J. Hunter, Boston Celtics, Boston Celtics, B...",Boston Celtics,28.0,SG,22.0,6-5,185.0,"Georgia State, Boston Celtics",1148640.0
4,"Jonas Jerebko, Boston Celtics, Boston Celtics,...",Boston Celtics,8.0,PF,29.0,6-10,231.0,"No college, Boston Celtics",5000000.0
...,...,...,...,...,...,...,...,...,...
453,"Shelvin Mack, Utah Jazz, Utah Jazz, Utah Jazz",Utah Jazz,8.0,PG,26.0,6-3,203.0,"Butler, Utah Jazz",2433333.0
454,"Raul Neto, Utah Jazz, Utah Jazz, Utah Jazz",Utah Jazz,25.0,PG,24.0,6-1,179.0,"No college, Utah Jazz",900000.0
455,"Tibor Pleiss, Utah Jazz, Utah Jazz, Utah Jazz",Utah Jazz,21.0,C,26.0,7-3,256.0,"No college, Utah Jazz",2900000.0
456,"Jeff Withey, Utah Jazz, Utah Jazz, Utah Jazz",Utah Jazz,24.0,C,26.0,7-0,231.0,"Kansas, Utah Jazz",947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"No college, No college",NaN