The Pandas library is used for data manipulation and analysis. Pandas consist of data structures and functions to perform efficient operations on data.

Here is a list of things that we can do using Pandas.

Data set cleaning, merging, and joining.
Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data.
Columns can be inserted and deleted from DataFrame and higher-dimensional objects.
Powerful group by functionality for performing split-apply-combine operations on data sets.
Data Visualization.

DATA STRUCTURE IN PANDAS -- SERIES AND DATAFRAME

In [1]:
import pandas as pd
import numpy as np

In [7]:
ser=pd.Series()
print(ser)
print(type(ser))
arr=np.array(["apple","mango","cherry"])
ser=pd.Series(arr)
print(ser)

Series([], dtype: object)
<class 'pandas.core.series.Series'>
0     apple
1     mango
2    cherry
dtype: object

In [8]:
df = pd.DataFrame()
print(df)
print(type(df))
arr=np.array(["apple","mango","cherry"])
df=pd.DataFrame(arr)
print(df)

Empty DataFrame
Columns: []
Index: []
<class 'pandas.core.frame.DataFrame'>
        0
0   apple
1   mango
2  cherry

SERIES CREATION
 The object supports both integer and label-based indexing and provides a host of methods for performing operations involving the index.

In [19]:
#  Creating a series from array
data = np.array(['hi','hello','welcome','thankyou'])
 
ser = pd.Series(data, index=[10, 11, 12, 13]) # with index
print(ser)
print("-------------------------------------------------------")

# creating series from list
ser=pd.Series(["mehak","preet","Kaur"],index=['Name','Middle name','Last name'])
print(ser)
print("-------------------------------------------------------")
 
# creating series with dictionary
dict = {'Maths': 10,
        'English': 20,
        'History': 30}
 
# create series from dictionary
ser = pd.Series(dict) # keys will be used as index by default
 
print(ser)
print("-------------------------------------------------------")
# creating series with scalar value
ser = pd.Series(10, index=[0, 1, 2, 3, 4, 5])
 
print(ser)
print("-------------------------------------------------------")
# from tuple
ser = pd.Series((1,2,3))
print(ser)

10          hi
11       hello
12     welcome
13    thankyou
dtype: object
-------------------------------------------------------
Name           mehak
Middle name    preet
Last name       Kaur
dtype: object
-------------------------------------------------------
Maths      10
English    20
History    30
dtype: int64
-------------------------------------------------------
0    10
1    10
2    10
3    10
4    10
5    10
dtype: int64
-------------------------------------------------------
0    1
1    2
2    3
dtype: int64

In [24]:
# using function
ser1 = pd.Series(np.linspace(3, 33, 3))
print(ser1)
print("-------------------------------------------------------")
# series with numpy linspace()
ser2 = pd.Series(np.linspace(1, 100, 10))
print(ser2)
print("-------------------------------------------------------")
# using arange
ser=pd.Series(np.arange(1,5))
print(ser)
print("-------------------------------------------------------")
# usinh range
import pandas as pd
ser=pd.Series(range(5))
print(ser)
print("-------------------------------------------------------")
# using expression
ser=np.arange(10,15)
serobj=pd.Series(data=ser*5,index=ser)
print(serobj)
print("-------------------------------------------------------")
# using loop
ser=pd.Series(range(1,20,3), index=[x for x in 'abcdefg'])
print(ser)

0     3.0
1    18.0
2    33.0
dtype: float64
-------------------------------------------------------
0      1.0
1     12.0
2     23.0
3     34.0
4     45.0
5     56.0
6     67.0
7     78.0
8     89.0
9    100.0
dtype: float64
-------------------------------------------------------
0    1
1    2
2    3
3    4
dtype: int64
-------------------------------------------------------
0    0
1    1
2    2
3    3
4    4
dtype: int64

DATAFRAME CREATION
pandas.DataFrame(data, index, columns)

In [29]:
# creation from list / ndarray
# creation from dictionary where keys are columns names and values are lists/series, each list is a full column
df=pd.DataFrame({"Name":["Mehak","Komal","Muskan"],"State":["Punjab","Punjab","Punjab"]})
print(df)
print("-------------------------------------------------------")

# using list of lists
data = [['tom', 10], ['nick', 15], ['juli', 14]] # each list is a row
# Create the pandas DataFrame
df = pd.DataFrame(data, columns=['Name', 'Age'])
print(df)

print("-------------------------------------------------------")
# from list of dictionaries

data = [{'a': 1, 'b': 2, 'c': 3},
        {'a': 10, 'b': 20, 'c': 30}]

df = pd.DataFrame(data) # each dictionary is a complete row with column name
print(df)
# passing row index also
data = [{'b': 2, 'c': 3}, {'a': 10, 'b': 20, 'c': 30}]

# Creates pandas DataFrame by passing
# Lists of dictionaries and row index.
df = pd.DataFrame(data, index=['first', 'second'])

# Print the data
print(df)
print("-------------------------------------------------------")
# Pandas Dataframe from Dicts of series.
d = {'one': pd.Series([10, 20, 30, 40],
                      index=['a', 'b', 'c', 'd']),
     'two': pd.Series([10, 20, 30, 40],
                      index=['a', 'b', 'c', 'd'])}
df = pd.DataFrame(d)
print(df)

     Name   State
0   Mehak  Punjab
1   Komal  Punjab
2  Muskan  Punjab
-------------------------------------------------------
   Name  Age
0   tom   10
1  nick   15
2  juli   14
-------------------------------------------------------
    a   b   c
0   1   2   3
1  10  20  30
         b   c     a
first    2   3   NaN
second  20  30  10.0
-------------------------------------------------------
   one  two
a   10   10
b   20   20
c   30   30
d   40   40

In [30]:
# using zip

Name = ['tom', 'krish', 'nick', 'juli']

Age = [25, 30, 26, 22]

# get the list of tuples from two lists.
# and merge them by using zip().
list_of_tuples = list(zip(Name, Age))
df = pd.DataFrame(list_of_tuples, columns=['Name', 'Age'])
print(df)

    Name  Age
0    tom   25
1  krish   30
2   nick   26
3   juli   22

VIEWING THE DATA
df.head()
df.tail()
df.describe(percentile,include,exclude) -- Generates descriptive statistics that summarize the central tendency, dispersion, and shape of a dataset’s distribution, excluding NaN values.
df.sample()
df.info() -- df.info(): Provides a summary of the DataFrame, including the index dtype, column dtypes, non-null values, and memory usage.
df.values: Returns a Numpy representation of the DataFrame.
df.dtypes: Returns the dtypes in the DataFrame.
df['column_name']: Access a specific column by column name.
df[['column1', 'column2']]: Access multiple columns by column names.
df.loc[]: Access a group of rows and columns by labels or a boolean array.
df.iloc[]: Access a group of rows and columns by integer positions (indices).

SELECTION AND SLICING

In [57]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
df=pd.DataFrame(data)
display(df)
name=df["Name"]
display(name)
display(df[['Name', 'Qualification']]) # list will be passed when we want to select multiple columns

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

0       Jai
1    Princi
2    Gaurav
3      Anuj
Name: Name, dtype: object

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [60]:
# using df.columns
simple_method=df[df.columns[1:4]] # will select the columns 1,2 and 3 
display(simple_method)

print(df.loc[2]) # to extract row by using the index (single row)
print(df.loc[:,"Age"]) # to extract one column
display(df.loc[[0,1,2]]) # multiple rows by passing list of row indices

#using loc[]
# select three rows and two columns
display(df.loc[1:3, ['Name', 'Qualification']]) # loc function goes from start to end

# select two rows and 
# column "name" to "Address"
# Means total three columns
display(df.loc[0:1, 'Name':'Address'])

# df.loc[rows, columns]
# all rows, all columns
display(df.loc[:, :])
# row 1, all columns
df.loc[0, :]

   Age    Address Qualification
0   27      Delhi           Msc
1   24     Kanpur            MA
2   22  Allahabad           MCA
3   32    Kannauj           Phd

Name                Gaurav
Age                     22
Address          Allahabad
Qualification          MCA
Name: 2, dtype: object
0    27
1    24
2    22
3    32
Name: Age, dtype: int64

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA

     Name Qualification
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

     Name  Age Address
0     Jai   27   Delhi
1  Princi   24  Kanpur

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

Name               Jai
Age                 27
Address          Delhi
Qualification      Msc
Name: 0, dtype: object

In [53]:
# using iloc[] / df.ix[] is also there to use but depreciated

# Remember that Python does not
# slice inclusive of the ending index.
# select all rows 
# select first two column
display(df.iloc[:, 0:2] )

# iloc[row slicing, column slicing]
df.iloc [0:2, 1:3]
display(df.iloc[2]) # particular row 
display(df.iloc[:,2])  # particular column , it cannot take a label name can take up the int value only
display(df.iloc[[0,1,2]]) # multiple rows, pass list of indices

     Name  Age
0     Jai   27
1  Princi   24
2  Gaurav   22
3    Anuj   32

Name                Gaurav
Age                     22
Address          Allahabad
Qualification          MCA
Name: 2, dtype: object

0        Delhi
1       Kanpur
2    Allahabad
3      Kannauj
Name: Address, dtype: object

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA

In [65]:
# boolean Indexing
age_filter=df["Age"]>=24 # will return true false for every row
display(df[age_filter])

ind_filter=df.index>1
print(ind_filter)
df[ind_filter]

     Name  Age  Address Qualification
0     Jai   27    Delhi           Msc
1  Princi   24   Kanpur            MA
3    Anuj   32  Kannauj           Phd

[False False  True  True]

     Name  Age    Address Qualification
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd