In [2]:
import pandas as pd

ADDING NEW COLUMNS TO THE EXISTING DATAFRAME

In [11]:
# using insert
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Height': [5.1, 6.2, 5.1, 5.2],
        'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)

# Using DataFrame.insert() to add a column
df.insert(2, "Age", [21, 23, 24, 21], True)  # (index,col,values,allow_duplicates)

# Observe the result
print(df)
print("--------------------------------------------------------")
 
# using assign --- it returns new df 
new_df=df.assign(State=["Punjab","Delhi","Haryana","Chandigarh"])
display(new_df)

print("----------------------------------------------------------")
# basic method
df["Grades"]=[90,89,67,85]
print(df)
print("----------------------------------------------------------")

# using loc
address = ["Delhi", "Bangalore", "Chennai", "Patna"]
df.loc[:, "Address"] = address
print(df)
print("----------------------------------------------------------")
# adding multiple columns at once
Salary = [22, 25, 23, 24]
Location = ['NCT', 'Karnataka', 'Tamil Nadu', 'Bihar']

# Add multiple columns using dictionary assignment
new_data = {'Salary': Salary, 'Location': Location }
df2 = df.assign(**new_data)
display(df2)

     Name  Height  Age Qualification
0     Jai     5.1   21           Msc
1  Princi     6.2   23            MA
2  Gaurav     5.1   24           Msc
3    Anuj     5.2   21           Msc
--------------------------------------------------------

     Name  Height  Age Qualification       State
0     Jai     5.1   21           Msc      Punjab
1  Princi     6.2   23            MA       Delhi
2  Gaurav     5.1   24           Msc     Haryana
3    Anuj     5.2   21           Msc  Chandigarh

----------------------------------------------------------
     Name  Height  Age Qualification  Grades
0     Jai     5.1   21           Msc      90
1  Princi     6.2   23            MA      89
2  Gaurav     5.1   24           Msc      67
3    Anuj     5.2   21           Msc      85
----------------------------------------------------------
     Name  Height  Age Qualification  Grades    Address
0     Jai     5.1   21           Msc      90      Delhi
1  Princi     6.2   23            MA      89  Bangalore
2  Gaurav     5.1   24           Msc      67    Chennai
3    Anuj     5.2   21           Msc      85      Patna
----------------------------------------------------------

     Name  Height  Age Qualification  Grades    Address  Salary    Location
0     Jai     5.1   21           Msc      90      Delhi      22         NCT
1  Princi     6.2   23            MA      89  Bangalore      25   Karnataka
2  Gaurav     5.1   24           Msc      67    Chennai      23  Tamil Nadu
3    Anuj     5.2   21           Msc      85      Patna      24       Bihar

In [14]:
# data = pd.read_csv("iris.csv", index_col="Name") index_col to make column as index

In [ ]:
# to drop rows
df.drop(0,inplace=True)  #([labels],axis,inplace)  axis=0 by default
display(df)

In [ ]:
# to drop columns
df.drop(["Salary","Location"],axis=1,inplace=True)
display(df)

In [20]:
display(df)
# df.index=[1,2,3,4] to add index explicitly

     Name  Height  Age Qualification  Grades    Address
1  Princi     6.2   23            MA      89  Bangalore
2  Gaurav     5.1   24           Msc      67    Chennai
3    Anuj     5.2   21           Msc      85      Patna

Syntax: DataFrame.truncate(before=None, after=None, axis=None, copy=True)

Parameter :
before : Truncate all rows before this index value.
after : Truncate all rows after this index value.
axis : Axis to truncate. Truncates the index (rows) by default.
copy : Return a copy of the truncated section.

Returns : The truncated Series or DataFrame.

In [23]:

df = pd.DataFrame({'Weight':[45, 88, 56, 15, 71], 
                   'Name':['Sam', 'Andrea', 'Alex', 'Robin', 'Kia'], 
                   'Age':[14, 25, 55, 8, 21]}) 
  
index_ = [5,6,7,8,9]
  
df.index = index_ 
display(df)

# truncate -- to truncate the df before and after some index
new_df=df.truncate(before=6,after=8)
print(new_df)

   Weight    Name  Age
5      45     Sam   14
6      88  Andrea   25
7      56    Alex   55
8      15   Robin    8
9      71     Kia   21

   Weight    Name  Age
6      88  Andrea   25
7      56    Alex   55
8      15   Robin    8

Syntax: Series.truncate(before=None, after=None, axis=None, copy=True)

Parameter :
before : Truncate all rows before this index value.
after : Truncate all rows after this index value.
axis : Axis to truncate. Truncates the index (rows) by default.
copy : Return a copy of the truncated section.

ITERATING OVER ROWS

In [24]:
for i,j in df.iterrows():  # this function returns each index value along with a series containing the data in each row.
    print(i,j) # i for index j for row

5 Weight     45
Name      Sam
Age        14
Name: 5, dtype: object
6 Weight        88
Name      Andrea
Age           25
Name: 6, dtype: object
7 Weight      56
Name      Alex
Age         55
Name: 7, dtype: object
8 Weight       15
Name      Robin
Age           8
Name: 8, dtype: object
9 Weight     71
Name      Kia
Age        21
Name: 9, dtype: object

In [27]:
for i in df.itertuples():
    print(i)

Pandas(Index=5, Weight=45, Name='Sam', Age=14)
Pandas(Index=6, Weight=88, Name='Andrea', Age=25)
Pandas(Index=7, Weight=56, Name='Alex', Age=55)
Pandas(Index=8, Weight=15, Name='Robin', Age=8)
Pandas(Index=9, Weight=71, Name='Kia', Age=21)

ITERATING OVER COLUMNS

In [37]:
columns = list(df)
print(columns)
for i in columns:
    #print(i) # return column name
    #print(df[i]) #return index and col values
    print(df[i][6]) # all column values for index 6 only
print(df.columns)

['Weight', 'Name', 'Age']
88
Andrea
25
Index(['Weight', 'Name', 'Age'], dtype='object')

In [45]:
df=pd.read_csv("C:/Users/HP/Downloads/employees.csv")
print(df.info())
df.sample(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB
None

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
385,Debra,Female,1/19/2010,8:48 AM,70492,8.895,False,Client Services
952,Teresa,Female,1/22/2013,3:17 PM,113425,11.907,True,Human Resources
353,NaN,Male,4/22/1997,9:36 PM,65078,3.095,NaN,Marketing
834,Carl,NaN,2/11/1982,7:54 AM,49325,2.071,True,Business Development
965,Catherine,Female,9/25/1989,1:31 AM,68164,18.393,False,Client Services

In [46]:
nan_filter=pd.isnull(df["Team"])
nan_count=pd.isnull(df["Team"]).sum()
df[nan_filter]  # to get all the rows with null values

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
91,James,NaN,1/26/2005,11:00 PM,128771,8.309,False,NaN
109,Christopher,Male,4/22/2000,10:15 AM,37919,11.449,False,NaN
139,NaN,Female,10/3/1990,1:08 AM,132373,10.527,NaN,NaN
199,Jonathan,Male,7/17/2009,8:15 AM,130581,16.736,True,NaN
258,Michael,Male,1/24/2002,3:04 AM,43586,12.659,False,NaN
290,Jeremy,Male,6/14/1988,6:20 PM,129460,13.657,True,NaN
314,Bobby,Male,3/31/1996,5:40 PM,112117,6.338,False,NaN
367,Edward,Male,8/4/1989,6:06 AM,66067,10.957,True,NaN
382,NaN,Female,4/18/1996,3:57 PM,107024,12.182,NaN,NaN
434,Joyce,Female,2/7/1995,7:38 AM,50701,14.227,True,NaN
438,Jason,Male,11/20/1998,2:54 PM,69244,6.220,True,NaN
445,Chris,Male,12/12/2006,1:57 AM,71642,1.496,False,NaN
479,Richard,Male,7/4/1997,11:47 AM,47647,18.787,True,NaN
512,Wanda,Female,4/6/1993,3:11 AM,78883,19.695,False,NaN
513,Jimmy,Male,11/19/2013,7:29 PM,63549,19.624,False,NaN
520,Peter,Male,2/22/2003,9:09 AM,56580,8.411,True,NaN
567,NaN,Female,4/1/1980,8:04 PM,48141,12.605,NaN,NaN
573,Kimberly,Female,12/30/1981,4:51 AM,81800,5.435,True,NaN
580,Harry,Male,1/27/1985,8:18 PM,65482,18.089,False,NaN
626,NaN,Female,4/13/1997,8:03 AM,131755,2.930,NaN,NaN
634,Carl,Male,3/30/1987,5:59 PM,75598,19.289,False,NaN
635,Randy,Male,9/27/2000,3:04 AM,89831,13.047,True,NaN
647,Donald,Male,4/6/1988,10:00 AM,122920,5.320,False,NaN
669,Joseph,NaN,3/28/1982,1:05 PM,86564,11.879,True,NaN
684,Alice,Female,1/21/2016,5:07 PM,117787,10.485,False,NaN
706,Todd,Male,7/4/1993,6:53 PM,128175,18.473,True,NaN
726,Daniel,Male,2/29/2016,4:04 AM,77287,13.000,True,NaN
753,Antonio,Male,6/6/1999,10:54 PM,41928,5.478,True,NaN
774,NaN,Female,6/18/2000,7:36 AM,106428,10.867,NaN,NaN
781,Lawrence,Male,7/3/1995,10:55 PM,46378,9.127,False,NaN
794,Nicole,Female,3/1/2004,5:17 PM,44021,10.286,False,NaN
826,NaN,NaN,8/1/1988,1:35 AM,87103,5.665,NaN,NaN
850,Charles,Male,9/3/1997,10:04 AM,148291,6.002,False,NaN
851,Bobby,Male,8/19/1996,1:16 AM,147842,16.158,True,NaN
853,Mildred,Female,4/6/2007,10:06 PM,139284,11.390,True,NaN
855,Phillip,NaN,10/20/2003,11:09 AM,89700,2.277,True,NaN
864,Ryan,Male,11/16/2012,1:47 PM,57292,6.010,False,NaN
912,Joe,Male,12/8/1998,10:28 AM,126120,1.020,False,NaN
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN

In [54]:
filter_=pd.notnull(df["Gender"]) # this gives true for non null values
print(filter_)
filter_.sum() # 855 non null values
(df[~(filter_)])  # gives all rows where gender is nan

0       True
1       True
2       True
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
41,Christine,NaN,6/28/2015,1:08 AM,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution

DataFrameName.dropna(axis=0, how=’any’, thresh=None, subset=None, inplace=False)

Parameters:

axis: axis takes int or string value for rows/columns. Input can be 0 or 1 for Integer and ‘index’ or ‘columns’ for String. 
how: how takes string value of two kinds only (‘any’ or ‘all’). ‘any’ drops the row/column if ANY value is Null and ‘all’ drops only if ALL values are null.
thresh: thresh takes integer value which tells minimum amount of na values to drop. 
subset: It’s an array which limits the dropping process to passed rows/columns through list. inplace: It is a boolean which makes the changes in data frame itself if True.

In [57]:
new_data = df["Gender"].dropna(axis=0, how='any')
print(len(new_data))
print(len(df))

855
1000

DataFrame.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None, **kwargs)
value : Static, dictionary, array, series or dataframe to fill instead of NaN.
method : Method is used if user doesn’t pass any value. Pandas have different methods like bfill, backfill, or ffill which fills the place with value in the Forward index or Previous/Back respectively.
axis: axis takes int or string value for rows/columns. Input can be 0 or 1 for Integer and ‘index’ or ‘columns’ for String
inplace: It is a boolean which makes the changes in data frame itself if True.
limit : This is an integer value which specifies maximum number of consecutive forward/backward NaN value fills.
downcast : It takes a dict which specifies what dtype to downcast to which one. Like Float64 to int64.
**kwargs : Any other Keyword arguments

In [ ]:
# dropping column with all null values
df.dropna(axis=1, how='all', inplace=True)

In [63]:
# comparing values after dropping null column
print("\nColumn number after dropping Null column\n",len(df.dtypes))

Column number after dropping Null column
 8

In [66]:

df_filled = df.fillna({'A': 0, 'B': 1, 'C': 2})
print("\nFill NaNs with different values for each column:")
print(df_filled)

df["Team"].ffill()
df['Team'].bfill() # or df['Team'].fillna(method='bfill')
# df['Team'].fillna('No Team')  -- to fill with particular value
# df['Team'].interpolate()
# The interpolate method in pandas is primarily used for numerical data, 
# where it estimates missing values by interpolating between existing values.

0                 Marketing
1                 Marketing
2                   Finance
3                   Finance
4           Client Services
               ...
995            Distribution
996                 Finance
997                 Product
998    Business Development
999                   Sales
Name: Team, Length: 1000, dtype: object

Syntax: DataFrame.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method=’pad’, axis=None) 

Parameters:

to_replace : [str, regex, list, dict, Series, numeric, or None] pattern that we are trying to replace in dataframe. 
value : Value to use to fill holes (e.g. 0), alternately a dict of values specifying which value to use for each column (columns not in the dict will not be filled). Regular expressions, strings and lists or dicts of such objects are also allowed. 
inplace : If True, in place. Note: this will modify any other views on this object (e.g. a column from a DataFrame). Returns the caller if this is True. 
limit : Maximum size gap to forward or backward fill

In [67]:
dataframe = {
  "Array_1": [49.50, 70],
  "Array_2": [65.1, 49.50]
}
 
data = pd.DataFrame(dataframe)
 
print(data.replace(49.50, 60))
# df.replace(to_replace=["Boston Celtics", "Texas"],value="Omega Warrior")
#df[:10]
# this will replace "Boston Celtics" with "Omega Warrior"
#df.replace(to_replace="Boston Celtics",value="Omega Warrior")

   Array_1  Array_2
0     60.0     65.1
1     70.0     60.0

Syntax: DataFrame.interpolate(method=’linear’, axis=0, limit=None, inplace=False, limit_direction=’forward’, limit_area=None, downcast=None, **kwargs) 

Parameters :

method : {‘linear’, ‘time’, ‘index’, ‘values’, ‘nearest’, ‘zero’, ‘slinear’, ‘quadratic’, ‘cubic’, ‘barycentric’, ‘krogh’, ‘polynomial’, ‘spline’, ‘piecewise_polynomial’, ‘from_derivatives’, ‘pchip’, ‘akima’} 
axis : 0 fill column-by-column and 1 fill row-by-row. 
limit : Maximum number of consecutive NaNs to fill. Must be greater than 0. l
imit_direction : {‘forward’, ‘backward’, ‘both’}, default ‘forward’ 
limit_area : None (default) no fill restriction. inside Only fill NaNs surrounded by valid values (interpolate). outside Only fill NaNs outside valid values (extrapolate). If limit is specified, consecutive NaNs will be filled in this direction. 
inplace : Update the NDFrame in place if possible. 
downcast : Downcast dtypes if possible. 
kwargs : keyword arguments to pass on to the interpolating function.

In [ ]:
df = pd.DataFrame({"A":[12, 4, 5, None, 1], 
                   "B":[None, 2, 54, 3, None], 
                   "C":[20, 16, None, 3, 8], 
                   "D":[14, 3, None, None, 6]}) 
# to interpolate the missing values 
df.interpolate(method ='linear', limit_direction ='forward')

Linear Interpolation: Linear interpolation estimates missing values by connecting two known points with a straight line. It uses the formula for the line to fill in the missing values between these points.
Forward Direction: The interpolation only considers previous and next values in a forward direction, which means it will not interpolate using values that appear after the missing value in the sequence.

SORTING

Syntax: DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind=’quicksort’, na_position=’last’)

Note: Every parameter has some default values except the ‘by’ parameter.

Parameters: 

by: Single/List of column names to sort Data Frame by. 
axis: 0 or ‘index’ for rows and 1 or ‘columns’ for Column. 
ascending: Boolean value which sorts Data frame in ascending order if True. 
inplace: Boolean value. Makes the changes in passed data frame itself if True. 
kind: String which can have three inputs(‘quicksort’, ‘mergesort’ or ‘heapsort’) of algorithm used to sort data frame. 
na_position: Takes two string input ‘last’ or ‘first’ to set position of Null values. Default is ‘last’.

In [75]:
df.sort_values("First Name" )# it is changing the index also
df.sort_values("First Name").reset_index() # to reset the index

,index,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
1,327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
2,440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
3,937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,False,Client Services
4,137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...,...
995,902,NaN,Male,5/23/2001,7:52 PM,103877,6.322,NaN,Distribution
996,925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,NaN,Sales
997,946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,NaN,Distribution
998,947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing
999,951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN

In [79]:
df.sort_values("Salary", axis=0, ascending=True,
                 inplace=True, na_position='first')
df
# df['Salary'].isnull().sum() # 0

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
576,Michael,Male,7/30/1993,5:35 PM,35013,14.879,False,Product
238,Kevin,Male,3/25/1982,7:31 AM,35061,5.128,False,Legal
82,Steven,Male,3/30/1980,9:20 PM,35095,8.379,True,Client Services
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources
650,Cynthia,Female,7/5/1986,1:24 AM,35381,11.749,False,Finance
...,...,...,...,...,...,...,...,...
160,Kathy,Female,3/18/2000,7:26 PM,149563,16.991,True,Finance
186,NaN,Female,2/23/2005,9:50 PM,149654,1.825,NaN,Sales
828,Cynthia,Female,7/12/2006,8:55 AM,149684,7.864,False,Product
429,Rose,Female,5/28/2015,8:40 AM,149903,5.630,False,Human Resources
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance